# rekscraper

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bnaeqa/rekeningscraper/: Main.java
src/main/java/com/bnaeqa/rekeningscraper/dto/: BankAccount.java  ConfigDTO.java  DeviceConfigurationDTO.java
src/main/java/com/bnaeqa/rekeningscraper/service/: ConfigService.java  ReadWorker.java
src/main/java/com/bnaeqa/rekeningscraper/ui/: ComboItem.java  MainUI.java
src/main/java/com/bnaeqa/rekeningscraper/util/: Constants.java
src/test/java/com/bnaeqa/rekeningscraper/: infoSaldo.java
